/* TTC line colors */

@ttc-blue: #1E99D5;
@ttc-lighter-blue: #22A4E3;
@ttc-yellow: #EDBD0C;
@ttc-lighter-yellow: #F7C60F;
@ttc-green: #14A751;
@ttc-lighter-green: #17AD55;
@ttc-purple: #B31F78;
@ttc-lighter-purple: #BA2980;
@ttc-red: #B80000; // Used for streetcar
@ttc-lighter-red: #BF0000;

/* Bus routes */

@ttc-bus: #474747;
@ttc-lighter-bus: #4F4F4F;