/* Disruption list */

.disruption-list {

	.disruption-entry {
		list-style-type: none;
		color: @std-text-white;

		.bus-routes-affected,
		.subway-line-number,
		.streetcar-routes-affected {
			font-weight: 700;
			font-size: 1.3em;
			margin: .3em 1em; 
			text-align: center;
		}

		// Time of day
		.time-of-day {
			font-weight: 700;
			font-size: 1.1em;
			min-width: 115px;
			text-align: center;
		}

		.icon-pad {
			padding: 1.1em;
		}

		.time-month-day {

			.time-month {
				display: block;
			}

			.time-day {
				font-size: 1.3em;
			}

		}

		// Uniform padding for text cells
		.time-month-day,
		.description {
			padding: 1.2em;
		}

		// Disruption icons
		.type-involving {
			min-width: 52px;
			i, .icon-police {
				margin: .1em .1em;
			}
			.type-text {
				margin-left: .3em;
				display: none;
				float: left;
			}
			.type-icon {
				width: 2.5em;
				text-align: center;
				float: left;
			}
			.icon-police {
				font-size: 1.5em;
			}
		}

	}

}