// All diversion and alert drawer styles go here

div.diversion-drawer {

	background-color: @diversion-bg;

	.multi-diversion, .single-diversion {
		margin: .8em .4em;
		padding: .4em;
	}

	.diversion-common {
		padding: .4em;
    	font-size: 1.2em;
    	margin: .4em;
	}

	.diversion-element {
		background-color: @diversion-white-bg;
	}

	.diversion-direction {
		border: 1px solid @std-text-white;
    	border-radius: 25px;
	}

}