// Subway disruption colors

.subway-entry {

	&.Bloor-Danforth {
		background-color: @ttc-green;
	}

	&.Yonge-University-Spadina {
		background-color: @ttc-yellow;
		color: @std-text-dark-grey;

		.subway-line-number {
			border-color: @std-text-dark-grey;
		}

	}

	&.Scarborough-RT {
		background-color: @ttc-blue;	
	}

	&.Sheppard {
		background-color: @ttc-purple;
	}

	.station-location {
		font-size: 1.3em;
	}

}