@font-face {
	font-family: 'icomoon';
	src:url('custom_icons/icomoon.eot?mg1prs');
	src:url('custom_icons/icomoon.eot?#iefixmg1prs') format('embedded-opentype'),
		url('custom_icons/icomoon.ttf?mg1prs') format('truetype'),
		url('custom_icons/icomoon.woff?mg1prs') format('woff'),
		url('custom_icons/icomoon.svg?mg1prs#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="ico-"], [class*=" ico-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.ico-police:before {
	content: "\e601";
}

.ico-elevator:before {
	content: "\e600";
}