i.fa {

	margin-right: 10px;

	/* Train, subway and bus colors */

	&.fa-train {
		color: @ttc-red;
	}

	/* End colors */

}

// Subway disruption colors

.subway-disruption {

	&.bloor-danforth {
		color: @ttc-green;
	}

	&.yus {
		color: @ttc-yellow;
	}

	&.rt {
		color: @ttc-blue;	
	}

	&.sheppard {
		color: @ttc-purple;
	}

}

// End subway disruption colors

/* Disruption list */

.disruption-list {

	.disruption-entry {
		margin: 5px 5px;
		list-style-type: none;
	}

}